plugins {
   id("us.ihmc.ihmc-build") version "0.18.5"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.2"
   id("us.ihmc.log-tools") version "0.3.1"
   id("us.ihmc.scs")
}

ihmc {
   group = "us.ihmc"
   version = "0.12.15"
   vcsUrl = "https://github.com/ihmcrobotics/simulation-construction-set"
   openSource = true
   
   configureDependencyResolution()
   configurePublications()
}

def gui = categories.configure("gui")
gui.minHeapSizeGB = 6
gui.maxHeapSizeGB = 8
gui.doFirst = { scs.showGui() }

def video = categories.configure("video")
video.minHeapSizeGB = 6
video.maxHeapSizeGB = 8
gui.doFirst = { scs.captureVideo() }

mainDependencies {
   api("net.jafama:jafama:2.1.0")
   api("org.jfree:jfreechart:1.0.17")
   api("org.apache.xmlgraphics:batik-svggen:1.7")
   api("org.apache.xmlgraphics:batik-dom:1.7")
   api("net.sourceforge.jexcelapi:jxl:2.6.12")
   api("com.github.wendykierp:JTransforms:3.1")
   api("org.apache.commons:commons-math3:3.3")
   api("org.apache.commons:commons-lang3:3.8.1")
   api("org.apache.pdfbox:pdfbox:1.8.4")
   api("net.sourceforge.jmatio:jmatio:1.0")
   api("org.ejml:core:0.30")
   api("xml-apis:xml-apis:2.0.2")
   api("com.badlogicgames.gdx:gdx-bullet-platform:1.9.4:natives-desktop")
   api("com.badlogicgames.gdx:gdx-bullet:1.9.4")
   api("com.badlogicgames.gdx:gdx:1.9.4")
   api("com.google.guava:guava:18.0")
   api("org.easytesting:fest:1.0.16")
   compile("org.easytesting:fest-swing:1.2.1")
         {
            exclude group: "org.easytesting", module: "fest"
         }
   api("us.ihmc.thirdparty.jinput:jinput:190214")
   api("us.ihmc:ihmc-yovariables:0.3.11")
   api("us.ihmc:ihmc-video-codecs:2.1.5")
   api("us.ihmc:euclid:0.12.0")
   api("us.ihmc:ihmc-commons:0.26.6")
   api("us.ihmc:ihmc-jmonkey-engine-toolkit:0.12.8")
   api("us.ihmc:ihmc-robot-description:0.12.7")
   api("us.ihmc:ihmc-graphics-description:0.12.12")
   api("us.ihmc:ihmc-javafx-toolkit:0.12.9")
   api("us.ihmc:ihmc-swing-plotting:0.12.7")
   compile ihmc.sourceSetProject("utilities")
}

testDependencies {
   api("org.ejml:dense64:0.30")
   compile("us.ihmc:ihmc-commons-testing:0.26.6")
}

utilitiesDependencies {
   api("us.ihmc:euclid:0.12.0")
   api("us.ihmc:ihmc-yovariables:0.3.11")
}

//distributions {
//   main {
//      baseName = "SimulationConstructionSet"
//   }
//}
//
//def testProject = ihmc.sourceSetProject("test")
//
//def void setJavaProperty(String propertyName, def value)
//{
//   def testProject = ihmc.sourceSetProject("test")
//   println propertyName + ": " + value
//   testProject.test.systemProperty propertyName, value
//}
//
//testProject.test {
//
//      minHeapSize="4g"
//      maxHeapSize="16g"
//
//      doFirst {
//         testLogging {
//            if (logLevel == "verbose")
//            {
//               events "passed", "skipped", "failed", "standardOut", "standardError"
//            } else
//            {
//               events "standardError"
//            }
//
//            exceptionFormat "full"
//         }
//
//         ignoreFailures true
////      forkEvery = 1
//
//         println "Setting system properties."
//
//         setJavaProperty("keep.scs.up", false)
//         setJavaProperty("show.scs.windows", showGui)
//         setJavaProperty("show.splash.screen", false)
//         setJavaProperty("scs.dataBuffer.size", 2048)
//         setJavaProperty("show.scs.yographics", showScsYoGraphics)
//         setJavaProperty("java.awt.headless", !showGui)
//         setJavaProperty("create.videos", createVideos)
//         setJavaProperty("create.scs.videos", createVideos)
//         setJavaProperty("create.scs.gui", showGui)
//         setJavaProperty("openh264.license", "accept")
//         setJavaProperty("runningOnCIServer", runningOnCIServer)
//         setJavaProperty("disable.joint.subsystem.publisher", "true")
//
//         if (createVideos == "true")
//         {
//            setJavaProperty("create.scs.gui", createVideos)
//            setJavaProperty("create.videos.dir", videoDir)
//         }
//
//      }
//   }

