kebabCasedName = simulation-construction-set
pascalCasedName = SimulationConstructionSet
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false