kebabCasedName = simulation-construction-set
pascalCasedName = SimulationConstructionSet
extraSourceSets = ["test", "utilities"]
publishUrl = local
compositeSearchHeight = 0
excludeFromCompositeBuild = true

keepScsUp = false
showScsWindows = true
createScsGui = true
scsDataBufferSize = 8142
showScsYoGraphics = true
awtHeadless = true
createVideos = true
videoDir = null
logLevel = verbose