kebabCasedName = simulation-construction-set
pascalCasedName = SimulationConstructionSet
extraSourceSets = ["test", "utilities"]
publishUrl = local
compositeSearchHeight = 0
excludeFromCompositeBuild = true

showGui = true
showScsYoGraphics = true
createVideos = false
videoDir = null
logLevel = verbose
runningOnCIServer = false