title = Simulation Construction Set
extraSourceSets = ["test", "utilities"]
compositeSearchHeight = 0
excludeFromCompositeBuild = false

showGui = true
showScsYoGraphics = true
createVideos = false
videoDir = null
logLevel = verbose
runningOnCIServer = false