<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Joint Constructor and methods · Simulation Construction Set</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Table 6 lists the Joint constructors and the methods which are specific to the type of joint. The first two Joints, FloatingJoint and PlanarFloatingJoint, can not be children of any other joint and cannot apply torques."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Joint Constructor and methods · Simulation Construction Set"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ihmcrobotics.github.io/simulation-construction-set/index.html"/><meta property="og:description" content="Table 6 lists the Joint constructors and the methods which are specific to the type of joint. The first two Joints, FloatingJoint and PlanarFloatingJoint, can not be children of any other joint and cannot apply torques."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/simulation-construction-set/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="/simulation-construction-set/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/simulation-construction-set/"><img class="logo" src="/simulation-construction-set/img/running-man-logo.png" alt="Simulation Construction Set"/><h2 class="headerTitleWithLogo">Simulation Construction Set</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://ihmcrobotics.github.io" target="_self">IHMC Home</a></li><li class=""><a href="https://ihmcrobotics.github.io/docs/docshome.html" target="_self">All IHMC Docs</a></li><li class=""><a href="http://robots.ihmc.us/" target="_self">About IHMC</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Robot and Joint API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">SCS API</h3><ul><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/006-summary.html">Summary</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/00-scs-initialization.html">Constructors</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/01-scs-sim-parameters.html">Simulation Parameters</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/02-scs-world.html">Create the World</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/03-scs-simulate.html">Simulate methods</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/04-scs-data.html">Data Import Export Methods</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/05-scs-camera.html">Camera Methods</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/06-scs-gui-additions.html">Adding to the GUI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Link and LinkGraphicsDescription API</h3><ul><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/007-summary.html">Summary</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/01-links-constructors-and-methods.html">Link constructor and methods</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/02-Graphics3D-object.html">LinkGraphicsDescription constructor and methods</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/03-add-shapes.html">Adding shapes</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/04-yo-appearance-api.html">YoAppearance helper API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Robot and Joint API</h3><ul><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/008-summary.html">Summary</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/01-definition-robot.html">Robot</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/02-robot-constructor-and-methods.html">Robot Constructor and Methods</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/simulation-construction-set/docs/03-joint-constructors-and-methods.html">Joint Constructor and methods</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/04-general-joints-methods.html">General Joint Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Kinematic, ExternalForce, and GroundContactPoint API</h3><ul><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/009-summary.html">Summary</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/01-introduction-to-points.html">Introduction to special points</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/02-external-force-point-and-contact-ground-point.html">ExternalForcePoint and GroundContactPoint constructors and methods</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/03-ground-contact-model-interface.html">GroundContactModel interface</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/04-ground-profile-interface.html">GroundProfile Interface</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Joint Constructor and methods</h1></header><article><div><span><p>Table 6 lists the Joint constructors and the methods which are specific to the type of joint. The first two Joints, FloatingJoint and PlanarFloatingJoint, can not be children of any other joint and cannot apply torques.
They are used for free bodies, such as the body of a walking robot. If the body is unconstrained (has 6 degrees of freedom – 3 translations and 3 rotations), then use a FloatingJoint.
If the body is confined to a plane (2 translations and 1 rotation perpendicular to the 2 translations), then use a FloatingPlanarJoint.
The other types of joints are either PinJoint, which allows rotation, or SliderJoint, which allows translation, or some combination of PinJoints and SliderJoints.
A CylinderJoint is a PinJoint and a SliderJoint, with rotation and translation both about the same axis. A UniversalJoint is 2 perpendicular PinJoints. A GimbalJoint consists of 3 perpendicular PinJoints.
In creating a Joint, you must specify the offset vector from the previous joint. This vector is defined when the rotations and translations of the previous joint are set to zero.
For example, if a humanoid robot is created such that its arms hang straight down when the shoulders joint angles are zero, then the vector from the shoulder to the elbow will be (0.0,0.0,-UPPER_ARM_LENGTH).
In creating a Joint, you must also specify the axes of rotation as one of Joint.X, Joint.Y, or Joint.Z. In the case of PinJoints and SliderJoints, you may also specify an axis of rotation by providing a Vector3d that defines the axis.
Most of the joints have the capability for setting damping, limit stops, and for setting their initial state. Damping is implemented as a linear viscous friction (torque is proportional to velocity).
Limit stops are implemented as virtual spring-damper systems, with the given spring and damping constants.</p>
<p>Creates a 6 degree of freedom floating joint. This joint can only be the root joint for a robot. YoVariables will be automatically created and added to the robot. If no varName is given, these variables will be q_(x,y,z), qd_(x,y,z), qdd_(x,y,z), q_q(s,x,y,z), qd_w(x,y,z), qdd_w(x,y,z). q_q(s,x,y,z) is the rotation of the joint, expresses as a quaternion, while qd_w(x,y,z) is the rotational velocity of the joint.</p>
<pre><code class="hljs css languages- java">FloatingJoint(String jname, String varName, Vector3d offset, Robot rob) 
FloatingJoint(String jname, Vector3d offset, Robot rob)
FloatingPlanarJoint(String jname, Robot rob) 
</code></pre>
<p>Creates a 3 degree of freedom planar joint. This joint can only be the root joint for a robot. YoVariables q_(t1,t2,rot), qd_(t1,t2,rot), qdd_(t1,t2,rot) and tau_(t1,t2,rot) will be automatically created and added to the robot, where t1, t2, are replaced with x,y, or z; and rot is replaced with roll, pitch, or yaw depending if the axis of rotation is x,y,or z. The type is one of XY, XZ, or YZ which defines the plane of motion. If no type is selected, then XZ is the default.</p>
<pre><code class="hljs css languages- java">FloatingPlanarJoint(String jname, Robot rob, <span class="hljs-keyword">int</span> type)
</code></pre>
<p>Constant parameters for joint type selection when creating a PlanarFloatingJoint.</p>
<pre><code class="hljs css languages- java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> XY; 
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> YZ; 
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> XZ;
</code></pre>
<p>Creates a pin joint with variables q_, qd_, qdd_, tau_ with * replaced by the joint name. Rotation is about jaxis which can be Joint.X, Joint.Y, or Joint.Z. offset is the Vector3d from the previous joint.</p>
<pre><code class="hljs css languages- java">PinJoint(String jname, Vector3d offset, Robot rob, <span class="hljs-keyword">int</span> jaxis)
</code></pre>
<p>Creates a pin joint as above, but with the Joint Axis pointing along the Vector3d jaxis.</p>
<pre><code class="hljs css languages- java">PinJoint(String jname, Vector3d offset, Robot rob, Vector3d jaxis)
</code></pre>
<p>Sets the position and velocity of this joint.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setInitialState</span><span class="hljs-params">(<span class="hljs-keyword">double</span> q_init, <span class="hljs-keyword">double</span> qd_init)</span>
</span></code></pre>
<p>Adds viscous damping to the pin joint.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setDamping</span><span class="hljs-params">(<span class="hljs-keyword">double</span> b_damp)</span>
</span></code></pre>
<p>Adds limit stops to the pin joint. These limit stops are implemented as a spring-damper system with spring constant k_limit and damper constant b_limit.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setLimitStops</span><span class="hljs-params">(<span class="hljs-keyword">double</span> q_min, <span class="hljs-keyword">double</span> q_max, <span class="hljs-keyword">double</span> k_limit, <span class="hljs-keyword">double</span> b_limit)</span>
</span></code></pre>
<p>Creates a slider joint with variables q_, qd_, qdd_, tau_ with * replaced by the joint name. Translation is about jaxis which can be Joint.X, Joint.Y, or Joint.Z. offset is the Vector3d from the previous joint.</p>
<pre><code class="hljs css languages- java">SliderJoint(String jname, Vector3d offset, Robot rob, <span class="hljs-keyword">int</span> jaxis)
</code></pre>
<p>Creates a slider joint as above, but with the Joint Axis pointing along the Vector3d jaxis.</p>
<pre><code class="hljs css languages- java">SliderJoint(String jname, Vector3d offset, Robot rob, Vector3d jaxis)
</code></pre>
<p>Sets the position and velocity of this joint.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setInitialState</span><span class="hljs-params">(<span class="hljs-keyword">double</span> q_init, <span class="hljs-keyword">double</span> qd_init)</span>
</span></code></pre>
<p>Adds viscous damping to the slider joint.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setDamping</span><span class="hljs-params">(<span class="hljs-keyword">double</span> b_damp)</span>
</span></code></pre>
<p>Adds limit stops to the slider joint. These limit stops are implemented as a spring-damper system with spring constant k_limit and damper constant b_limit.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setLimitStops</span><span class="hljs-params">(<span class="hljs-keyword">double</span> q_min, <span class="hljs-keyword">double</span> q_max, <span class="hljs-keyword">double</span> k_limit, <span class="hljs-keyword">double</span> b_limit)</span>
</span></code></pre>
<p>Creates a cylinder joint, which is a pin joint plus a slider joint. Both rotation and translation are about the same axis, which can be Joint.X, Joint.Y, or Joint.Z.</p>
<pre><code class="hljs css languages- java">CylinderJoint(String rotName, String transName, Vector3d offset, Robot rob, <span class="hljs-keyword">int</span> jaxis)
</code></pre>
<p>Sets the positions and velocities of this joint.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setInitialState</span><span class="hljs-params">(<span class="hljs-keyword">double</span> q1_init, <span class="hljs-keyword">double</span> qd1_init, <span class="hljs-keyword">double</span> q2_init, <span class="hljs-keyword">double</span> qd2_init)</span>
</span></code></pre>
<p>Adds damping to the indicated axis of the CylinderJoint (1 = pin, 2 = slider).</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setDamping</span><span class="hljs-params">(<span class="hljs-keyword">int</span> axis, <span class="hljs-keyword">double</span> b_damp)</span>
</span></code></pre>
<p>Adds limit stops to the indicated axis of the CylinderJoint.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setLimitStops</span><span class="hljs-params">(<span class="hljs-keyword">int</span> axis, <span class="hljs-keyword">double</span> q_min, <span class="hljs-keyword">double</span> q_max, <span class="hljs-keyword">double</span> k_limit, <span class="hljs-keyword">double</span> b_limit)</span>
</span></code></pre>
<p>Creates a universal joint, which is two pin joints in a row. Rotations are about firstAxis and secondAxis, which can be Joint.X, Join.Y, or Joint.Z. The same axis cannot be used for both joints however.</p>
<pre><code class="hljs css languages- java">UniversalJoint(String jname1, String jname2, Vector3d offset, Robot rob, <span class="hljs-keyword">int</span> firstAxis, <span class="hljs-keyword">int</span> secondAxis)
</code></pre>
<p>Sets the positions and velocities of this joint.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setInitialState</span><span class="hljs-params">(<span class="hljs-keyword">double</span> q1_init, <span class="hljs-keyword">double</span> qd1_init, <span class="hljs-keyword">double</span> q2_init, <span class="hljs-keyword">double</span> qd2_init)</span>
</span></code></pre>
<p>Adds damping to the indicated axis of the UniversalJoint (1 = firstAxis, 2 = secondAxis).</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setDamping</span><span class="hljs-params">(<span class="hljs-keyword">int</span> axis, <span class="hljs-keyword">double</span> b_damp)</span>
</span></code></pre>
<p>Adds limit stops to the indicated axis of the UniversalJoint.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setLimitStops</span><span class="hljs-params">(<span class="hljs-keyword">int</span> axis, <span class="hljs-keyword">double</span> q_min, <span class="hljs-keyword">double</span> q_max, <span class="hljs-keyword">double</span> k_limit, <span class="hljs-keyword">double</span> b_limit)</span>
</span></code></pre>
<p>Creates a gimbal joint, which is three pin joints in a row. The axis of rotation must all be perpendicular (one each of Joint.X, Joint.Y, and Joint.Z)</p>
<pre><code class="hljs css languages- java">GimbalJoint(String jname1, String jname2, String jname3, Vector3d offset, Robot rob, <span class="hljs-keyword">int</span> firstAxis, <span class="hljs-keyword">int</span> secondAxis, <span class="hljs-keyword">int</span> thirdAxis)
</code></pre>
<p>Sets the positions and velocities of this joint.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setInitialState</span><span class="hljs-params">(<span class="hljs-keyword">double</span> q1_init, <span class="hljs-keyword">double</span> qd1_init, <span class="hljs-keyword">double</span> q2_init, <span class="hljs-keyword">double</span> qd2_init, <span class="hljs-keyword">double</span> q3_init, <span class="hljs-keyword">double</span> qd3_init)</span>
</span></code></pre>
<p>Adds damping to the indicated axis of the GimbalJoint (1 = firstAxis, 2 = secondAxis, 3 = thirdAxis).</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setDamping</span><span class="hljs-params">(<span class="hljs-keyword">int</span> axis, <span class="hljs-keyword">double</span> b_damp)</span>
</span></code></pre>
<p>Adds limit stops to the indicated axis of the GimbalJoint.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setLimitStops</span><span class="hljs-params">(<span class="hljs-keyword">int</span> axis, <span class="hljs-keyword">double</span> q_min, <span class="hljs-keyword">double</span> q_max, <span class="hljs-keyword">double</span> k_limit, <span class="hljs-keyword">double</span> b_limit)</span>
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="related-example"></a><a href="#related-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Related Example:</h3>
<p><a href="https://ihmcrobotics.github.io/simulation-construction-set/docs/01-create-new-package.html">Example of Joint Constructor</a>
<a href="https://ihmcrobotics.github.io/simulation-construction-set/docs/01-implementing-closed-chain-mechanisms.html">Example of Joint Methods</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/simulation-construction-set/docs/02-robot-constructor-and-methods.html">← Robot Constructor and Methods</a><a class="docs-next button" href="/simulation-construction-set/docs/04-general-joints-methods.html">General Joint Methods →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/simulation-construction-set/" class="nav-home"><img src="/simulation-construction-set/img/running-man-logo.png" alt="Simulation Construction Set" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://ihmcrobotics.github.io/ihmc-open-robotics-software/docs/quickstarthome.html">Quick Start</a><a href="https://ihmcrobotics.github.io/docs/docshome.html">Software Documentation</a></div><div><h5>Community</h5><a href="https://github.com/ihmcrobotics">GitHub</a><a href="https://www.facebook.com/TheIHMC" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/ihmcrobotics" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/user/DRCihmcRobotics" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2018 IHMC Robotics</section></footer></div></body></html>