<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adding shapes · Simulation Construction Set</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Table 3 lists the methods available for adding shapes. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Adding shapes · Simulation Construction Set"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ihmcrobotics.github.io/simulation-construction-set/index.html"/><meta property="og:description" content="Table 3 lists the methods available for adding shapes. "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/simulation-construction-set/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="/simulation-construction-set/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/simulation-construction-set/"><img class="logo" src="/simulation-construction-set/img/running-man-logo.png" alt="Simulation Construction Set"/><h2 class="headerTitleWithLogo">Simulation Construction Set</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://ihmcrobotics.github.io" target="_self">IHMC Home</a></li><li class=""><a href="https://ihmcrobotics.github.io/docs/docshome.html" target="_self">All IHMC Docs</a></li><li class=""><a href="http://robots.ihmc.us/" target="_self">About IHMC</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Link and LinkGraphicsDescription API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">SCS API</h3><ul><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/006-summary.html">Summary</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/00-scs-initialization.html">Constructors</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/01-scs-sim-parameters.html">Simulation Parameters</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/02-scs-world.html">Create the World</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/03-scs-simulate.html">Simulate methods</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/04-scs-data.html">Data Import Export Methods</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/05-scs-camera.html">Camera Methods</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/06-scs-gui-additions.html">Adding to the GUI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Link and LinkGraphicsDescription API</h3><ul><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/007-summary.html">Summary</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/01-links-constructors-and-methods.html">Link constructor and methods</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/02-Graphics3D-object.html">LinkGraphicsDescription constructor and methods</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/simulation-construction-set/docs/03-add-shapes.html">Adding shapes</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/04-yo-appearance-api.html">YoAppearance helper API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Robot and Joint API</h3><ul><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/008-summary.html">Summary</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/01-definition-robot.html">Robot</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/02-robot-constructor-and-methods.html">Robot Constructor and Methods</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/03-joint-constructors-and-methods.html">Joint Constructor and methods</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/04-general-joints-methods.html">General Joint Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Kinematic, ExternalForce, and GroundContactPoint API</h3><ul><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/009-summary.html">Summary</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/01-introduction-to-points.html">Introduction to special points</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/02-external-force-point-and-contact-ground-point.html">ExternalForcePoint and GroundContactPoint constructors and methods</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/03-ground-contact-model-interface.html">GroundContactModel interface</a></li><li class="navListItem"><a class="navItem" href="/simulation-construction-set/docs/04-ground-profile-interface.html">GroundProfile Interface</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Adding shapes</h1></header><article><div><span><p>Table 3 lists the methods available for adding shapes.
The first method addShape(Geometry, Appearance) is a lower-level interface for creating a shape using the given Geometry and Appearance.
Geometry and Appearance are classes defined in the Java3D API. This function is for advanced users who need to make custom shapes.
We recommend reading Java3D reference manuals and becoming familiar with the Java3D API before using this method.
The other methods are easy to use interfaces for adding standard shapes such as cubes, spheres, cones, ellipses, etc.
Each method can be called with or without an Appearance. If called without an Appearance, the shape will be colored black.
In order to make creating different Appearances easy, we've added a class called YoAppearance which contains static methods for creating common colors and appearances.</p>
<p>Adds a shape of the given Geometry and Appearance. Geometry and Appearance are classes in the Java3D API. Refer to a Java3D reference manual for more information.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addShape</span><span class="hljs-params">(Geometry, Appearance)</span>
</span></code></pre>
<p>Adds a cube with lengths lx, ly, lz. Origin is at the center of the base of the cube (not at the center of mass of the cube)</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addCube</span><span class="hljs-params">(<span class="hljs-keyword">double</span> lx, <span class="hljs-keyword">double</span> ly, <span class="hljs-keyword">double</span> lz)</span> 
<span class="hljs-keyword">void</span> <span class="hljs-title">addCube</span><span class="hljs-params">(<span class="hljs-keyword">double</span> lx, <span class="hljs-keyword">double</span> ly, <span class="hljs-keyword">double</span> lz, Appearance)</span>
</span></code></pre>
<p>Adds a wedge (a cube cut diagonally in half) with lengths lx, ly, lz. Origin is at the center of the base of the wedge.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addWedge</span><span class="hljs-params">(<span class="hljs-keyword">double</span> lx, <span class="hljs-keyword">double</span> ly, <span class="hljs-keyword">double</span> lz)</span> 
<span class="hljs-keyword">void</span> <span class="hljs-title">addWedge</span><span class="hljs-params">(<span class="hljs-keyword">double</span> lx, <span class="hljs-keyword">double</span> ly, <span class="hljs-keyword">double</span> lz, Appearance)</span>
</span></code></pre>
<p>Adds a sphere of the given radius. Origin is at the center of the sphere.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addSphere</span><span class="hljs-params">(<span class="hljs-keyword">double</span> radius)</span>
<span class="hljs-keyword">void</span> <span class="hljs-title">addSphere</span><span class="hljs-params">(<span class="hljs-keyword">double</span> radius, Appearance)</span>
</span></code></pre>
<p>Adds an ellipsoid (sphere with 3 different radii). Origin is at the center of the ellipsoid.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addEllipsoid</span><span class="hljs-params">(<span class="hljs-keyword">double</span> xRad, <span class="hljs-keyword">double</span> yRad, <span class="hljs-keyword">double</span> zRad)</span> 
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addEllipsoid</span><span class="hljs-params">(<span class="hljs-keyword">double</span> xRad, <span class="hljs-keyword">double</span> yRad, <span class="hljs-keyword">double</span> zRad, Appearance)</span>
</span></code></pre>
<p>Adds a hemi-ellipsoid (top half of an ellipsoid). The radii of the base is xRad and yRad. The height is zRad. Origin is at the center of the base of the hemi-ellipsoid.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addHemiEllipsoid</span><span class="hljs-params">(<span class="hljs-keyword">double</span> xRad, 
<span class="hljs-keyword">double</span> yRad, <span class="hljs-keyword">double</span> zRad)</span> 
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addHemiEllipsoid</span><span class="hljs-params">(<span class="hljs-keyword">double</span> xRad, <span class="hljs-keyword">double</span> yRad, <span class="hljs-keyword">double</span> zRad, Appearance)</span>
</span></code></pre>
<p>Adds a cylinder with the given height and radius. Origin is at the center of the base of the cylinder (not at the center of mass of the cylinder)</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addCylinder</span><span class="hljs-params">(<span class="hljs-keyword">double</span> height, <span class="hljs-keyword">double</span> radius)</span> 
<span class="hljs-keyword">void</span> <span class="hljs-title">addCylinder</span><span class="hljs-params">(<span class="hljs-keyword">double</span> height, <span class="hljs-keyword">double</span> radius, Appearance)</span>
</span></code></pre>
<p>Adds a cone of given height and radius. Origin is at the center of the base of the cone.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addCone</span><span class="hljs-params">(<span class="hljs-keyword">double</span> height, <span class="hljs-keyword">double</span> radius)</span> 
<span class="hljs-keyword">void</span> <span class="hljs-title">addCone</span><span class="hljs-params">(<span class="hljs-keyword">double</span> height, <span class="hljs-keyword">double</span> radius, Appearance)</span>
</span></code></pre>
<p>Adds a general truncated cone with the given height. The base is an ellipse with radii of bx and by. The top is an ellipse with radii of tx and ty. Origin is at the center of the base of the cone.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addGenTruncatedCone</span><span class="hljs-params">(<span class="hljs-keyword">double</span> height, <span class="hljs-keyword">double</span> bx, <span class="hljs-keyword">double</span> by, <span class="hljs-keyword">double</span> tx, <span class="hljs-keyword">double</span> ty)</span> 
<span class="hljs-keyword">void</span> <span class="hljs-title">addGenTruncatedCone</span><span class="hljs-params">(<span class="hljs-keyword">double</span> height, <span class="hljs-keyword">double</span> bx, <span class="hljs-keyword">double</span> by, <span class="hljs-keyword">double</span> tx, <span class="hljs-keyword">double</span> ty, Appearance)</span>
</span></code></pre>
<p>Adds a section of a torus, from startAngle to endAngle. The majorRadius is the distance from the center to the center of the torus. The minor radius is the radius of the torus itself. Origin is at the center of the torus.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addArcTorus</span><span class="hljs-params">(<span class="hljs-keyword">double</span> startAngle, <span class="hljs-keyword">double</span> endAngle, <span class="hljs-keyword">double</span> majorRadius, <span class="hljs-keyword">double</span> minorRadius)</span> 
<span class="hljs-keyword">void</span> <span class="hljs-title">addArcTorus</span><span class="hljs-params">(<span class="hljs-keyword">double</span> startAngle, <span class="hljs-keyword">double</span> endAngle, <span class="hljs-keyword">double</span> majorRadius, <span class="hljs-keyword">double</span> minorRadius, Appearance)</span>
</span></code></pre>
<p>Adds a 12 sided cube with pyramids on both ends. The cube has sides of length lx,ly, and lz. The pyramids are each of height lh. Origin is at the center of mass.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addPyramidCube</span><span class="hljs-params">(<span class="hljs-keyword">double</span> lx, <span class="hljs-keyword">double</span> ly, <span class="hljs-keyword">double</span> lz, <span class="hljs-keyword">double</span> lh)</span> 
<span class="hljs-keyword">void</span> <span class="hljs-title">addPyramidCube</span><span class="hljs-params">(<span class="hljs-keyword">double</span> lx, <span class="hljs-keyword">double</span> ly, <span class="hljs-keyword">double</span> lz, <span class="hljs-keyword">double</span> lh, Appearance)</span>
</span></code></pre>
<p>Adds the geometry specified in the 3D Studio Max (3ds) file. Includes the texture mapping, but requires the texture files to be located with the 3ds file.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add3DSFile</span><span class="hljs-params">(String fileName)</span> 
<span class="hljs-keyword">void</span> <span class="hljs-title">add3DSFile</span><span class="hljs-params">(String fileName, Appearance app)</span> 
<span class="hljs-title">add3DSFile</span><span class="hljs-params">(URL fileURL, Appearance app)</span>
</span></code></pre>
<p>Adds the geometry specified in the VRML file. Sets the Appearance to that specified. If no Appearance is specified, then uses the Appearance in the VRML file. Note: Only works for VRML Version 2.0 and not Version 1.0</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addVRMLFile</span><span class="hljs-params">(URL fileURL)</span> 
<span class="hljs-keyword">void</span> <span class="hljs-title">addVRMLFile</span><span class="hljs-params">(URL fileURL, Appearance)</span>
</span></code></pre>
<p>Adds a coordinate system with rods of the given length. The x axis is red, the y axis is white, and the z axis is blue.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addCoordinateSystem</span> <span class="hljs-params">(<span class="hljs-keyword">double</span> length)</span>
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="related-example"></a><a href="#related-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Related Example:</h3>
<p><a href="https://ihmcrobotics.github.io/simulation-construction-set/docs/04-yo-appearance-api.html">Example of Adding Shapes</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/simulation-construction-set/docs/02-Graphics3D-object.html">← LinkGraphicsDescription constructor and methods</a><a class="docs-next button" href="/simulation-construction-set/docs/04-yo-appearance-api.html">YoAppearance helper API →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/simulation-construction-set/" class="nav-home"><img src="/simulation-construction-set/img/running-man-logo.png" alt="Simulation Construction Set" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://ihmcrobotics.github.io/ihmc-open-robotics-software/docs/quickstarthome.html">Quick Start</a><a href="https://ihmcrobotics.github.io/docs/docshome.html">Software Documentation</a></div><div><h5>Community</h5><a href="https://github.com/ihmcrobotics">GitHub</a><a href="https://www.facebook.com/TheIHMC" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/ihmcrobotics" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/user/DRCihmcRobotics" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2018 IHMC Robotics</section></footer></div></body></html>